# BlazorCountriesWasm

./: .gitignore  BlazorCountriesWasm.sln
BlazorCountriesWasm/Client/: BlazorCountriesWasm.Client.csproj  Program.cs  _Imports.razor
BlazorCountriesWasm/Client/Pages/: CountriesAddEditPage.razor  CountryListPage.razor  FetchData.razor  Index.razor
BlazorCountriesWasm/Client/Properties/: launchSettings.json
BlazorCountriesWasm/Client/Services/CityService/: CityService.cs  ICityService.cs
BlazorCountriesWasm/Client/Services/CountryService/: CountryService.cs  ICountryService.cs
BlazorCountriesWasm/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorCountriesWasm/Client/wwwroot/: appsettings.json  index.html
BlazorCountriesWasm/Server/: BlazorCountriesWasm.Server.csproj  Program.cs
BlazorCountriesWasm/Server/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
BlazorCountriesWasm/Server/Data/: CountriesAndCities.db
BlazorCountriesWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCountriesWasm/Server/Properties/: launchSettings.json
BlazorCountriesWasm/Shared/: City.cs  Country.cs  WeatherForecast.cs
