<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorCountriesWasm.Shared.csproj" />
  </ItemGroup>

</Project>
